<!DOCTYPE html>
<html>
<head>
	<title>Rating Test</title>

	<style type="text/css">

		.rating {
		    width: 90px;
		    unicode-bidi: bidi-override;
		    direction: rtl;
		    text-align: center;
		    position: relative;
		    font-size: 24px;
		    display: flex;
		}

		.rating > label {
		    float: right;
		    display: inline;
		    padding: 0;
		    margin: 0;
		    position: relative;
		    width: 1.1em;
		    cursor: pointer;
		    color: #000;
		}

		.hide{
			display: none;
		}

		.rating > label:hover,
		.rating > label:hover ~ label,
		.rating > input.radio-btn:checked ~ label {
		    color: transparent;
		}

		.rating > label:hover:before,
		.rating > label:hover ~ label:before,
		.rating > input.radio-btn:checked ~ label:before,
		.rating > input.radio-btn:checked ~ label:before {
		    content: "\2605";
		    position: absolute;
		    left: 0;
		    color: red;
		}
	</style>
</head>
<body>
	<form method="GET">
		<div class="rating">
            <input id="star5" name="star" type="radio" value="5" class="radio-btn hide" /><label for="star5">☆</label>
            <input id="star4" name="star" type="radio" value="4" class="radio-btn hide" /><label for="star4">☆</label>
            <input id="star3" name="star" type="radio" value="3" class="radio-btn hide" /><label for="star3">☆</label>
            <input id="star2" name="star" type="radio" value="2" class="radio-btn hide" /><label for="star2">☆</label>
            <input id="star1" name="star" type="radio" value="1" class="radio-btn hide" /><label for="star1">☆</label>
        </div>
        <br>
		<input type="submit" name="submit" value="Submit">
	</form>
</body>
</html>
